<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-image: url("https://img.freepik.com/free-photo/view-astronaut-spacesuit-snowboarding-moon_23-2151294795.jpg?t=st=1726241876~exp=1726245476~hmac=5809ee213cde30714233b145907cfcd02dd1d1db025582dafa91198d82d6a57f&w=1060");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            color: white;
            display: flex;
            justify-content: center;
            padding-top: 20%;
            font-size: x-large;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hola Mundo Mi Nombre Es Alejandro Reyes.</h1>
    </div>
    
</body>
</html>